$dark : #252a34;
$accent: #7a2422;
$light:#eaeaea;
$main: #85d9d5;

:host{
    display: inline-block;
}

.card {
    box-sizing: border-box;
    font-weight:slim;
    background: white;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border: grey solid 1px;
    border-radius :16px ;
    box-shadow:0 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    padding: 2em;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    
    " icon  icon  icon temperature"
    "lowtemp lowtemp hightemp hightemp"
    "description description description description";

}


.card .temp{
   grid-area: temperature; 
   p{
       margin: 0;
   }
   .big{
       font-size:2em ;
       color: $main;
       font-weight: bold;
   }
}

.card .icon{
    grid-area:icon ;
   
    

}



.card .description{
    grid-area: description;
    h2{
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        color: $accent;
    }
}

.low-temp{
    grid-area:lowtemp ;
    color: green;

}

.high-temp{
    grid-area: hightemp;
    color: red
}

.low-temp .high-temp{
    color: $accent;
    span{
        color:$dark ;
        opacity: 0.56;
        font-size:0.6em ;
    }
}

